{
  "extends": ["../../tsconfig.base.json", "./.svelte-kit/tsconfig.json"],
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "types": ["@types/bun"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts"
  ]
}
