{
  "name": "@versifine/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch --env-file=../../.env src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "start": "bun dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun --env-file=../../.env run scripts/migrate.ts",
    "db:reset": "bun --env-file=../../.env run scripts/reset.ts",
    "db:seed": "bun --env-file=../../.env run scripts/seed.ts",
    "test": "bun run scripts/run-tests.ts",
    "convert:minilm": "bun --env-file=../../.env run scripts/convert-minilm-to-onnx.ts"
  },
  "dependencies": {
    "@versifine/shared": "workspace:*",
    "@hono/zod-validator": "0.4.2",
    "@huggingface/transformers": "3.3.3",
    "@scalar/hono-api-reference": "0.5.166",
    "drizzle-orm": "0.38.4",
    "hono": "4.6.16",
    "jose": "5.9.6",
    "openai": "4.77.0",
    "postgres": "3.4.5",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/bun": "1.2.0",
    "drizzle-kit": "0.30.2",
    "typescript": "5.7.3"
  }
}
