{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@versifine/shared": ["../../packages/shared/src/index.ts"],
      "@versifine/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "drizzle.config.ts"]
}
